VITE_GEMINI_API_KEY=AIzaSyC-iNACbd9u3LLqVq4vMHFtYVWguTHtM7A


# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAz0sGVVytvGFVNW_0P7JuGlyS_U-wBx6A
VITE_FIREBASE_AUTH_DOMAIN=tokutei-sensei.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tokutei-sensei
VITE_FIREBASE_STORAGE_BUCKET=tokutei-sensei.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=296461231636
VITE_FIREBASE_APP_ID=1:296461231636:web:f88bddbb61d555dc022901
VITE_FIREBASE_MEASUREMENT_ID=G-C8T9P5KCZS
